[gd_scene load_steps=5 format=2]

[ext_resource path="res://tools/heaters/Heater.tscn" type="PackedScene" id=1]
[ext_resource path="res://tools/heaters/burner/Burner.gd" type="Script" id=2]
[ext_resource path="res://tools/heaters/burner/burner.svg" type="Texture" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 138.755
height = 209.058

[node name="Heater" instance=ExtResource( 1 )]
collision_layer = 1
script = ExtResource( 2 )
icon = ExtResource( 3 )
max_temperature = 1550.0

[node name="ActionBox" parent="ControlRoot" index="0"]
margin_left = 101.297
margin_top = -109.089
margin_right = 174.297
margin_bottom = 26.9107

[node name="HoverArea" parent="." index="1"]
position = Vector2( -6.13873, 112.952 )

[node name="CollisionShape2D" parent="HoverArea" index="0"]
position = Vector2( 0.598755, 0.59874 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." index="2"]
position = Vector2( 84.7856, -0.698334 )
polygon = PoolVector2Array( 0.5, -50.3, -6, -41, -8.39999, -41, -19, -36.6, -19, 312.3, -21.5, 321, -23, 321, -32, 332, -146, 332, -146, 329.8, -156, 318.8, -156, 315, -157, -36, -160.4, -36, -169, -39.7, -169, -41.2, -177, -49.2, -177, -96.1, -171.1, -105, -168.5, -105, -158.6, -111, -17, -111, -17, -109.5, -7, -106.5, -7, -104.8, 0.199997, -96.9 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="HeatArea" index="0"]
position = Vector2( -4.39966, -303.772 )
shape = SubResource( 1 )

[node name="Sprite" type="Node2D" parent="." index="4"]

[node name="Sprite" type="Sprite" parent="Sprite" index="0"]
texture = ExtResource( 3 )
hframes = 2
